<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowy</artifactId>
        <groupId>com.yang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-api</artifactId>
    <packaging>pom</packaging>
    <description>插件API接口模块</description>

    <modules>
        <!-- 系统功能插件api接口 -->
        <module>plugin-sys-api</module>
        <module>plugin-gen-api</module>
        <module>plugin-tool-api</module>
        <module>plugin-dev-api</module>
    </modules>

</project>
