<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowy</artifactId>
        <groupId>com.yang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <description>插件模块</description>
    <modules>
        <module>plugin-sys</module>
        <module>plugin-gen</module>
        <module>plugin-tool</module>
        <module>plugin-dev</module>
        <module>plugin-biz</module>
    </modules>

</project>