<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin</artifactId>
        <groupId>com.yang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-gen</artifactId>
    <packaging>jar</packaging>
    <description>代码生成插件</description>

    <dependencies>
        <dependency>
            <groupId>com.yang</groupId>
            <artifactId>plugin-gen-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- beetl模板引擎 -->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-framework-starter</artifactId>
        </dependency>
    </dependencies>

</project>